# StatementAssets

./: .gitignore  README.md  StatementAssets.sln
Pipeline/: docker-compose.yml
Source/Core/Ingestion/Statement/: Configuration.cs  GlobalUsings.cs  Statement.csproj
Source/Core/Ingestion/Statement/Entities/: Account.cs  CashComposition.cs  Investments.cs
Source/Core/Ingestion/Statement/UseCases/GetExtractList/: InvestmentResponse.cs  StatementHandler.cs  StatementRequest.cs  StatementResponse.cs
Source/Core/Ingestion/Statement/UseCases/GetExtractList/Contracts/: IRequestHandler.cs  IStatementRepository.cs
Source/Core/Ingestion/Statement/UseCases/Ingestion/: Handler.cs  Request.cs  ResponseData.cs
Source/Core/Ingestion/Statement/UseCases/Ingestion/Contracts/: IRepository.cs  IRequestHandler.cs
Source/Core/Shared/: Configuration.cs  Shared.csproj
Source/Core/Shared/Entities/: Entity.cs
Source/Core/Shared/Services/Contracts/: IQueue.cs
Source/Core/Shared/UseCases/: BaseResponse.cs
Source/Core/Shared/UseCases/Contracts/: IBaseRequest.cs  IReponseData.cs  IRequest.cs
Source/Core/Shared/ValueObjects/: Environment.cs  Error.cs
Source/Infrastructure/Data/Data.Shared/Data.Shared/: GlobalUsings.cs
Source/Infrastructure/Data/Data.Shared/Data.Shared/Extensions/: ModelBuilderExtensions.cs
Source/Infrastructure/Data/Data.Statement/Statement.Data/: GlobalUsings.cs  Statement.Data.csproj
Source/Infrastructure/Data/Data.Statement/Statement.Data/DbContexts/Context/: StatementDbContext.cs
Source/Infrastructure/Data/Data.Statement/Statement.Data/DbContexts/Mapping/: AccountMapping.cs  CashCompositionMapping.cs  investmentsMapping.cs
Source/Infrastructure/Data/Data.Statement/Statement.Data/DbContexts/Migrations/: StatementDbContextModelSnapshot.cs
Source/Infrastructure/Data/Data.Statement/Statement.Data/DbContexts/UseCases/Persist/: Repository.cs
Source/Infrastructure/Data/Data.Statement/Statement.Data/Migrations/: 20250308194958_NomeDaMigracao.Designer.cs  20250308194958_NomeDaMigracao.cs  20250309144531_NomeDaMigracao.Designer.cs  20250309144531_NomeDaMigracao.cs
Source/Infrastructure/Services/RabbitMQ/: ConsumerQueue.cs  GlobalUsings.cs  RabbitMQ.csproj
Source/Interfaces/APIs/: Context.cs  Dockerfile  GlobalUsings.cs  Program.cs  StatementAssets.csproj  StatementAssets.http
Source/Interfaces/APIs/Endpoints/: StatmentEndpoints.cs
Source/Interfaces/APIs/Extensions/: Extensions.cs
Source/Interfaces/APIs/Properties/: launchSettings.json
Source/Interfaces/Workers/Statement.Worker/: Context.cs  GlobalUsings.cs  Program.cs  Statement.Worker.csproj  Worker.cs
Source/Interfaces/Workers/Statement.Worker/Extensions/: WorkerExtensions.cs
Source/Interfaces/Workers/Statement.Worker/Properties/: launchSettings.json
Source/Quality/StatementTests/StatementTests/: StatementTests.csproj  Tests.cs
Source/Quality/StatementTests/StatementTests/Fakes/: FakeRepository.cs
(+1 files in other folders)
